{
  "name": "synapse-agency",
  "version": "1.0.0",
  "description": "Site vitrine Synapse Agency - Solutions IA & Applications",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "IA",
    "intelligence artificielle",
    "agents IA",
    "chatbot",
    "applications web"
  ],
  "author": "Synapse Agency",
  "license": "ISC",
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.27.0",
    "lucide-react": "^0.562.0",
    "next": "^16.1.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
